DB_HOST=db
DB_PORT=5454
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

PRICE_CLOT=50
PRICE_SIMPLE=20

BASE_URL_API=https://rodion346-api-ai-bot-1eac.twc1.net

APIKEY_CLOTHOFF=f5406795d2baab5be031ca82f3ebe1f50da871c3
TOKEN_BOT=6084654041:AAEc2FLxDs1OtluTGTSEjtYe_rdd2lqNHZE